<!--CTI-110
WHW1 Java House Home Page
Shannon Gaddis
May 8, 2018 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us -- Java House</title>
<!--site style -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<!-- start .header -->
<header class="header">
<div class="logo"></div>
<div class="title"><h1>Welcome to Java House</h1>
    <form action="/searchJavaHouse.php">
      <input type="text" placeholder="Search Java House..." name="search">
      <button style="float:right; margin-top:-59px; height:34px; width:auto; margin-right: 10px;" type="submit">Search</button>
    </form>
</div>
<!-- end .header -->
</header>

<nav class="topnav"><b>
  <a  href="index.html">Home</a>
  <a style="float:right" class="active" href="menu.html">Menu</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  </b>
    <!-- end .topnav --></nav>
<body style="background-color: #462c16;" >

<!-- Main Content -->
<main>
<!-- start .container -->

  <div class="main">    
    <div class="pagestyle">
    <p>
    <h2>About Java House Inc.</h1>
    <div style="margin-left: 25px;">We are here to serve you the best coffee in Fayetteville NC. Located in the historic downtown Fayetteville, Java House has been open since 2007.</div>
    
    </p></div>
    
    <!-- end .content --></div>
  <!-- end .container -->
<!-- end Main Content -->


</div>
</main>

<!-- end .container -->
</div>

</body>
<!-- Footer Content -->
<footer class="footer">
<p class="footertext">&copy; 2017 Java House Inc<br />
<a style="color:#FFF"  href="mailto:gaddiss3651@student.faytechcc.edu">gaddiss3651@student.faytechcc.edu</a></p>
</footer>
<!-- end Footer Content -->
</html>
