<!--CTI-110
WHW1 Java House Home Page
Shannon Gaddis
May 8, 2018 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us -- Java House</title>
<!--site style -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<!-- start .header -->
<header class="header">
<div class="logo"></div>
<div class="title"><h1>Welcome to Java House</h1>
    <form action="/searchJavaHouse.php">
      <input type="text" placeholder="Search Java House..." name="search">
      <button style="float:right; margin-top:-59px; height:34px; width:auto; margin-right: 10px;" type="submit">Search</button>
    </form>
</div>
<!-- end .header -->
</header>

<nav class="topnav"><b>
  <a  href="index.html">Home</a>
  <a style="float:right" class="active" href="menu.html">Menu</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  </b>
    <!-- end .topnav --></nav>
<body style="background-color: #462c16;" >

<!-- Main Content -->
<main>
<!-- start .container -->

  <div class="main">    
    <div class="pagestyle">
    <p>
    <h2>Contact Us</h1>
    <form style="margin-left:25px;" action="#" method="POST">
    <input type="text" name="name" value="Your Name" id="F1" onFocus="this.value='';"><br/>
    <input  style="margin-top:10px;" type="text" name="email" value="Email" id="F2" onFocus="this.value='';"><br/>
    <input  type=hidden name="subject" value="Java House Inc. Contact Form">
    <textarea  style="margin-top:10px;" name="message..." id="F3" onFocus="this.value='';">message</textarea><br/>
    <input  style="margin-top:10px;" type="submit" class="BTN" name="submit" value="Send it!" id="xy1"/>
    <br /><br />
    Email Us: <a style="color:#000"  href="mailto:gaddiss3651@student.faytechcc.edu">Java House Inc.</a><br />
	Phone Us: (910) 555-7890
    </form>
     
    
    </p></div>
    
    <!-- end .content --></div>
  <!-- end .container -->
<!-- end Main Content -->


</div>
</main>



<!-- end .container -->
</div>

</body>
<!-- Footer Content -->
<footer class="footer">
<p class="footertext">&copy; 2017 Java House Inc<br />
<a style="color:#FFF"  href="mailto:gaddiss3651@student.faytechcc.edu">gaddiss3651@student.faytechcc.edu</a></p>
</footer>
<!-- end Footer Content -->
</html>
