<!--CTI-110
WHW1 Java House Home Page
Shannon Gaddis
May 13, 2018 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu -- Java House</title>
<!--site style -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<!-- start .header -->
<header class="header">
<div class="logo"></div>
<div class="title"><h1>Welcome to Java House</h1></div>
<!-- end .header -->
</header>

<nav class="topnav"><b>
  <a  href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="music.html">Music</a>
  <a href="jobs.html">Jobs</a>
  </b>
    <!-- end .topnav --></nav>
<body style="background-color: #462c16;" >

<!-- Main Content -->
<main>
<!-- start .container -->

  <div class="main">    
    <div class="pagestyle">
    
    <p>
    <h2>Coffee and Sandwiches at Java House</h1>
    <div style="height:100%; background:#FFF">
    <table width="100%" cellpadding="0">
      <tr>
        <td align="center" colspan="2" style="font-style: italic;">Menu Last Updated August</td>
        </tr>
      <tr>
        <td align="center" colspan="2">Coffee and Sandwiches at the Java House</td>
      </tr>
      <tr>
        <td width="18%">&nbsp;&nbsp;<strong>Coffee</strong></td>
        <td width="82%">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular house blend (Arabica or Robusta), decaf, or our flavor of the day! </td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Endless Cup $1.99</td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;<strong>Cappuccino</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Espresso with steamed milk. Strong yet subtle.</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Single $3.99 Double $4.99</td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;<strong>Iced Coffee</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our house blend served with ice and milk, perfect for a hot day.</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>$2.99</td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;<strong>Bagel or Muffin</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From our bakery assortment.</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>$1.49</td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;<strong>Sandwiches</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your choice of ham, turkey, or sundried tomato, on white or wheat.</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or, try our new hot panini sandwiches!</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Regular $3.99 Panini $5.49</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" style="padding-left:25px; padding-right:25px;"><p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the lastest information.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      </table>
</div>
    </p> 
     
    </div>
    
    <!-- end .content --></div>
  <!-- end .container -->
<!-- end Main Content -->


</div>
</main>



<!-- end .container -->
</div>

</body>
<!-- Footer Content -->
<footer class="footer">
<p class="footertext">&copy; 2017 Java House Inc<br />
<a style="color:#FFF"  href="mailto:gaddiss3651@student.faytechcc.edu">gaddiss3651@student.faytechcc.edu</a></p>
</footer>
<!-- end Footer Content -->
</html>
