<!--CTI-110
WHW1 Java House Home Page
Shannon Gaddis
May 8, 2018 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Music</title>
<!--site style -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<!-- start .header -->
<header class="header">
<div class="logo"></div>
<div class="title"><h1>Welcome to Java House</h1></div>
<!-- end .header -->
</header>

<nav class="topnav"><b>
  <a  href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="music.html">Music</a>
  <a href="jobs.html">Jobs</a>
  </b>
    <!-- end .topnav --></nav>
<body style="background-color: #462c16;" >

<!-- Main Content -->
<main>
<!-- start .container -->

  <div class="main">    
    <div class="pagestyle">
    <p>
    <h1>Music</h1>
    </p></div>
    
    <!-- end .content --></div>
  <!-- end .container -->
<!-- end Main Content -->


</div>
</main>

<!-- end .container -->
</div>

</body>
<!-- Footer Content -->
<footer class="footer">
<p class="footertext">&copy; 2017 Java House Inc<br />
<a style="color:#FFF"  href="mailto:gaddiss3651@student.faytechcc.edu">gaddiss3651@student.faytechcc.edu</a></p>
</footer>
<!-- end Footer Content -->
</html>
