@charset "utf-8";

html {
height: 100%;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;	
	margin: 0;
	padding: 0;
	color: #000000;
	background:url(../img/bodybg.gif) top repeat-x;
	height: 100%;
}

.footer{
	position:fixed; 
	bottom:0; 
	width: 100%; 
	height:200px; 
	color:#FFF;
	background:url(../img/footerbeans.png) bottom repeat-x;
	z-index: 1;
}

.footertext {
	font-size:10px; 
	color:#FFF; 
	position: fixed; 
	bottom: 0px;
	margin-bottom: 1px;
	line-height: 15px;
	right: 0px;
	text-align:right;
}
.footertext a {
text-decoration: none;

}

.pagestyle
{
	width:75%; 
	border: medium #2e1d0e solid; 
	height: 100%; 
	margin-left: 20px; 
	background:#FFF; 
	margin-top: 15px;
}
.logo{	
	position:inherit;
	z-index: 99;
	width: 160px;
	height: 100px;
	background-color: #F00;
	background:url(../img/logojavahouse.png) bottom no-repeat;
	z-index: 20;
}

.header {
	background-color: #150a0a;
	width: 100%;
	height: 100px;
	position:absolute;
	top: 50px;
}

.container {
	height: 100%;
	margin-left: 25px;
	margin-right: 25px;
}

.main {
	padding: 10px 0;
	width:100%;
	height: 100%;
	float: left;		
	margin-top: 130px;
	background:url(../img/pagebg.png) bottom 10px right no-repeat;
}
.menu{
	background-color: #9e622e;
}

.nav {
	top: 0;
	z-index: 100;
	height:50px;
	}
.topnav {
  overflow: hidden;
  background:url(../img/navbg.gif) bottom repeat-x;
  position:fixed;
  width: 100%;
  z-index: 100;
  height:50px;
}

.topnav a {
  float: left;
  color: #eccc77;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #150a0a;
  color: #FFF;
}

.topnav a.active {
  background-color: #732b07;
  color: #eccc77;
}

.title{
	position:relative;
	z-index: 99;
	color: #eccc77;
	margin-top: 30px;
	width: 100%;
	text-align:center;
	
}

.title input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: -58px;
    margin-right: 77px;
    font-size: 17px;

}

